{
    "name": "luka/tair-app",
    "type": "project",
    "authors": [
        {
            "name": "Luka Borak",
            "email": "lborak88@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^1.35"
    },
	"autoload": {
		"psr-4": {
			"App\\":""
		}
	}
}
